# demo-java-app

./: .tool-versions  Dockerfile  README.md  pom.xml
.github/: maven-settings.xml  pull_request_template.md  settings.xml
.github/actions/build-war-file/: action.yml
.github/actions/create-eb-deployment/: action.yml
.github/actions/deployment-approval/: action.yml
.github/actions/push-deployment-to-eb/: action.yml
.github/workflows/: ebs-prod-deployment.yml  ebs-staging-deployment.yml
src/main/java/com/example/: HelloWorldServlet.java
src/main/java/com/example/webapp/: HelloWorldServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
